interface=wlan0
bridge=br-lan
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=LocalNet
ignore_broadcast_ssid=0
hw_mode=g
channel=6
auth_algs=1
ieee80211n=1
ieee80211d=1
local_pwr_constraint=3
ieee80211d=1

ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40]
ieee80211ac=1

wpa=2
wpa_passphrase=0123456789abcdeffedcba9876543210
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

country_code=DE

### WMM
wmm_enabled=1
uapsd_advertisement_enabled=1
