interface=br-lan
no-dhcp-interface=wan

addn-hosts=/etc/banner_add_hosts
addn-hosts=/etc/banner_my

domain-needed
bogus-priv
filterwin2k

#no-resolv
#no-poll

#server=8.8.8.8

listen-address=127.0.0.1,192.168.1.1
dhcp-range=192.168.1.100,192.168.1.110,255.255.255.0,12h

cache-size=250
no-negcache
log-queries
log-dhcp

#reserv
dhcp-host=00:11:22:33:44:55,192.168.1.100
