diff -Naur a/drivers/mwlwifi/hif/hostcmd.h b/drivers/mwlwifi/hif/hostcmd.h
--- a/drivers/mwlwifi/hif/hostcmd.h	2017-08-10 19:40:34.000000000 +0300
+++ b/drivers/mwlwifi/hif/hostcmd.h	2017-08-13 23:36:09.000000000 +0300
@@ -68,8 +68,8 @@
 #define HOSTCMD_CMD_GET_FW_REGION_CODE          0x116A
 #define HOSTCMD_CMD_GET_DEVICE_PWR_TBL          0x116B
 #define HOSTCMD_CMD_NEWDP_DMATHREAD_START       0x1189
-#define HOSTCMD_CMD_GET_FW_REGION_CODE_SC4      0x118A
-#define HOSTCMD_CMD_GET_DEVICE_PWR_TBL_SC4      0x118B
+#define HOSTCMD_CMD_GET_FW_REGION_CODE_SC4      0x116A
+#define HOSTCMD_CMD_GET_DEVICE_PWR_TBL_SC4      0x116B
 #define HOSTCMD_CMD_QUIET_MODE                  0x1201
 
 /* Define general result code for each command */
